<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Opuba</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!--Header-->
    <header class="header">
        <a href="#"class="logo">Charles Opuba</div>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" class="active">About</a>
            <a href="#projects" class="active">Projects</a>
            <a href="#contact" class="active">Contacts</a>
        </nav>
    </header>

     <!--Home design-->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hi,My Name is</h3>
            <h1>Charles</h1>
            <h3>And I am a <span>Cloud engineer</span></h3>
            <p>Welcome to my Cloud Engineer Portfolio,I am passionate about cloud computing and enjoy working on various projects related to cloud technologies</p>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Copubah"><i class=""><i class="fa-brands fa-github"></i>
        </div>
        <a href="#" class="btn">Download CV</a>
        </div>
     </section>
      <!--About section design-->
      <section class="about" id="about">
        <h2 class="heading">About <span>me</span></h2>
        <h3>Cloud engineer</h3>
        <p>I am a skilled Cloud/Devops engineer with a strong skill set in infrastructure provisioning,
         automation and monitoring.I have completed and certified by AWS as an AWS Certified Cloud Practitioner,
        and Solutions Architect-Associate
        <p>I have experience working with Jenkins,Terraform and ansible to streamline the development processes
            and ensure efficient code deployment,monitoring cloud infrastructure services on AWS
        </p>
        <a href="" class="btn">Readmore</a>
        </p>
      </section>
      <!--services section design-->
      <section class="services" id="services">
        <h2 class="heading">Expertise</h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-brands fa-aws"></i>
                <h3>Cloud Architecture Design</h3>
                <p>Designing scalable,fault-tolerant,and cost effective cloud Architecture</p>
                <a href="#" class="btn">Readmore</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-aws"></i>
                <h3>AWS Infrastructure Provisioning</h3>
                <p>Provisioning and Configuring AWS Resources such as EC2,S3 buckets</p>
                <a href="#" class="btn">Readmore</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-aws"></i>
                <h3>Automation and Orchestration</h3>
                <p>Devoloping automation scripts and infrastructure as code templates</p>
                <a href="#" class="btn">Readmore</a>
            </div>
        </div>
      </section>
       <!--portfolio section design-->
       <section class="--portfolio" id="portfolio">
        <h2 class="heading">My <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/migration.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>AWS Cloud Migration</h4>
                    <p>Planned and executed the migration of on-premises infrastructure to AWS cloud</p>
                    <i class="fa-solid fa-server"></i>
                </div>
            </div>
            <img src="assets/docker.png" alt="">
            <div class="portfolio-layer">
                <h4>Containerization and Orchestration</h4>
                <p>Deployed applications using containerization platforms like Docker and container Orchestration tools like Kubernetes</p>
                <i class="fa-solid fa-docker"></i>
            </div>
        </div>
        <img src="assets/CICD-Pipeline-e1613664546213.png" alt="">
        <div class="portfolio-layer">
            <h4>CI/CD</h4>
            <p>Set up CI/CD to automate software delivery processes using tools like Jenkins,Gitlab CI/CD or AWS CodePipeline</p>
            <i class="fa-solid fa-server"></i>
        </div>
    </div>
</div>
       </section>
       
        
        

    <script src="app.js"></script>
    
</body>
</html>